# 生成时间: 1750501892
 
upstream authorization {
    server 127.0.0.1:3003;
    server 127.0.0.1:3004;
}
 
upstream order {
    server 127.0.0.1:3000;
    server 127.0.0.1:3001;
}


server {
    listen 80;
    server_name api.lovezsh.com;

    
    location /api/v1/authorization/ {
        proxy_pass http://authorization/;
    }
    
    location /api/v1/order/ {
        proxy_pass http://order/;
    }
    
}